name=Everyday Pixel Fonts
version=0.1
author=VEXED,Daniel Egnor
maintainer=Daniel Egnor
sentence=Pixel fonts in various sizes for use with embedded displays.
paragraph=Converted for use with the u8g2 display driver library.
category=Display
url=https://github.com/egnor/everyday_pixel_fonts
depends=U8g2
dot_a_linkage=true
includes=everyday_u8g2_fonts.h
